<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".front_end.views.CategoryFragment">

    <TextView
        android:id="@+id/text_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/category_title"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_category_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#d3d3d3"
        android:padding="10dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/layout_eventitem_full" />
</LinearLayout>
